<!doctype html>
<html lang="sv">
<head>
    <!--  (2026-01-19 23:55:19) P_ID:1448  PC_ID:29473 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Anmälan My Way">
                <link rel="canonical" href="anmalan.html"/>
    
            <title>Anmälan My Way</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,600;1,300;1,600&family=Open+Sans:ital,wght@0,300;0,600;1,300;1,600&display=swap" rel="stylesheet">

            <link rel="icon" type="image/png" sizes="32x32" href="../media.moln8.se/SBrCv3f-XD3FbX80h6zNjoU1pug=/fit-in/32x32/https:%252F%252Fcdn.moln8.se%252F9b871ba9-ec94-422d-9e3c-044c0f0843c7%252Flogo-original-kvry.png">
<link rel="icon" type="image/png" sizes="16x16" href="../media.moln8.se/JPw5_obEDj5lLisiMSlHJBneR5k=/fit-in/16x16/https:%252F%252Fcdn.moln8.se%252F9b871ba9-ec94-422d-9e3c-044c0f0843c7%252Flogo-original-kvry.png">
<link rel="apple-touch-icon" sizes="180x180" href="../media.moln8.se/IfQgBhLVl_ArqqC-T11pJG5N-7c=/fit-in/180x180/https:%252F%252Fcdn.moln8.se%252F9b871ba9-ec94-422d-9e3c-044c0f0843c7%252Flogo-original-kvry.png">
<link rel="manifest" href="manifest.webmanifest.html">
    
    <link rel="stylesheet" href="storage/122/css/site.css%3Fid=inf1vdxvxqllxwex.css">

    
            <!-- Twitter -->
<meta name="twitter:card" value="summary">
    <meta name="twitter:title" content="Anmälan My Way" />
<meta name="twitter:title" content="Anmälan" />
<meta name="twitter:description" content="Anmälan My Way" />
<meta name="twitter:url" content="https://crossmyway.se/anmalan" />
<!-- Open Graph -->
    <meta property="og:title" content="Anmälan My Way" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://crossmyway.se/anmalan" />
<meta property="og:description" content="Anmälan My Way" />
        <script type="text/javascript">
        var _paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        _paq.push(['disableCookies']);
        (function() {
            var u = "//stats.moln8.se/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '115']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>

    
        
    <script src="vendor/moln8-components/pages/js/bootstrap.js%3F5e76f7ee90e771370e8b0c54bbe4a1d9"></script>

        
    
                    <style>
                .footer-standard {
                    color: #000000   !important;
                }

                .footer-standard .desktop {
                    min-height: 100px;
                    color: #000000   !important;
                }

                .footer-standard a {
                    color: #000000   !important;
                }

                .footer-standard__icons {
                    fill: #000000;
                }

                .footer-standard__icon {
                    fill: #000000;
                    margin-right: .5em;
                }
            </style>
            
    <!-- custom header_html -->
    </head>
<body id="page-anmalan"
      class="language-sv template-springsteen ">

    <style>
    </style>



<div style="background-color:#fff; "
    class="border-bottom d-none d-lg-block ">
    </div>
<div class="navbar-extended__wrapper "
    style="background-color: #ffffff">
    <div
        class="navbar-extended__main-container container px-0
            py-2 nav-extended nav-desktop d-none
            d-lg-block
            ">

        <nav class="navbar navbar-expand-lg "
>
    <a class="navbar-brand" href="index.html">
        <img class="site-logo pl-0 pr-2 pt-2 pb-2"
            style="height: 110px"
            src="../media.moln8.se/Oydmg6dMwpz1YeSPxnsCl-Z9nnc=/fit-in/800x400/https:%252F%252Fcdn.moln8.se%252F9b871ba9-ec94-422d-9e3c-044c0f0843c7%252Flogo-original-euf1.png" alt="Logotype">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
    <div class="navbar-nav ml-auto mr-5"
         style=""
    >
        <a id="link-/" class="nav-link "
                style="color: #000000"
                href="index.html">Hem
                            </a>
                                    <a id="link-anmalan" class="nav-link active"
                style="color: #000000"
                href="anmalan.html">Anmälan
                            </a>
                                    <a id="link-efterfesten" class="nav-link "
                style="color: #000000"
                href="efterfesten.html">Middag &amp; kvällsevent
                            </a>
                                    <a id="link-program" class="nav-link "
                style="color: #000000"
                href="program.html">Tävlingsprogram
                            </a>
                                    <a id="link-resultat" class="nav-link "
                style="color: #000000"
                href="resultat.html">Resultat
                            </a>
                                    <a id="link-bilder" class="nav-link "
                style="color: #000000"
                href="bilder.html">Bilder
                            </a>
                </div>

    <div class="d-md-flex align-items-center">
                <div class="navbar-extended__cta-wrapper">
            <a href="anmalan.html" class="btn"
               style="background-color: #e6007e; color: #ffffff">ANMÄLAN</a>
        </div>
    </div>

    </div>
</nav>
            </div>
</div>

<div
    class="nav-mobile  d-lg-none">
    <style>
    .mobile-overlay__burger-icon {
        fill: #000000;
    }
</style>
<div id="mobile-overlay"
     class="d-xl-none position-relative  "
     style="background-color: #ffffff">
    <div id="mobile-overlay__wrapper" class="d-flex flex-row justify-content-between align-items-center">
                    <a class="navbar-brand" href="index.html">
                <img class="site-logo p-2 pl-3"
                     style="height: 110px"
                     src="../cdn.moln8.se/9b871ba9-ec94-422d-9e3c-044c0f0843c7/logo-original-euf1.png" alt="Logotype">
            </a>
                <div>
            <button id="mobile-overlay__open-btn" class="mobile-overlay__btn" type="button"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Visa navigering">
                <span id="mobile-overlay__open-btn__label"
                      class="d-none">MENY</span> <svg width="32" height="32" class="svg-icon fill-primary mobile-overlay__burger-icon mb-0 mx-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>            </button>
            <div id="mobile-overlay__menu">
                <div id="mobile-overlay__menu__btn-wrapper">
                    <button id="mobile-overlay__close-btn" class="mobile-overlay__btn">
                        <span class="pr-2" id="mobile-overlay__close-btn__label">STÄNG</span>
                        <svg width="32" height="32" class="svg-icon fill-primary fill-white mb-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"/></svg>                    </button>
                </div>
                <ul>
                                                                        <li>
                                <a id="mobile-link-/"
                                   class=" "
                                   href="index.html"
                                   >Hem
                                                                    </a>
                                
                            </li>
                                                                                                <li>
                                <a id="mobile-link-anmalan"
                                   class="active "
                                   href="anmalan.html"
                                   >Anmälan
                                                                    </a>
                                
                            </li>
                                                                                                <li>
                                <a id="mobile-link-efterfesten"
                                   class=" "
                                   href="efterfesten.html"
                                   >Middag &amp; kvällsevent
                                                                    </a>
                                
                            </li>
                                                                                                <li>
                                <a id="mobile-link-program"
                                   class=" "
                                   href="program.html"
                                   >Tävlingsprogram
                                                                    </a>
                                
                            </li>
                                                                                                <li>
                                <a id="mobile-link-resultat"
                                   class=" "
                                   href="resultat.html"
                                   >Resultat
                                                                    </a>
                                
                            </li>
                                                                                                <li>
                                <a id="mobile-link-bilder"
                                   class=" "
                                   href="bilder.html"
                                   >Bilder
                                                                    </a>
                                
                            </li>
                                                                <div class="pt-3">
                        <div class="d-md-flex align-items-center">
                <div class="navbar-extended__cta-wrapper">
            <a href="anmalan.html" class="btn"
               style="background-color: #e6007e; color: #ffffff">ANMÄLAN</a>
        </div>
    </div>
                    </div>
                    <div class="pt-3" id="mobile-logout-wrapper">
                                            </div>
                </ul>
            </div>
        </div>
    </div>
</div>
    <div class="navbar-extended-mobile__auxiliary-area">
        
    </div>
</div>


    
<div id="content"
     class="has-sticky-footer-none content-navbar-extended"
>
                                                <div 
                     class="item  
                    ">
                    <div style="background-color:;"
     class="component     mt-5 mb-5">
    <div class="component__column container">
        <div class="row justify-content-center">
            <div id="4243d7c3-ffcc-4ed6-9d7d-960713721808"
                class="component__column__inner  col-md-8 ">
                <div class="textfield">
    <div class="textfield__wrapper" style="color: #000000">
        <h1 style="text-align:center;"><strong>Anmälan</strong></h1><p style="text-align:center;">Till MyWay 2026 öppnar i januari. Välkommen åter.</p>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
        
                </div>
                                            
    
</div>

    <footer class="footer-standard py-5"
            style="background-color: #f6f6f6;
                    color: #000000"
    >
        <div class="d-none container d-md-block desktop">
            <div class="row">
                <div class="col-md-4 footer-standard__icons">
                                                                                                                                                                                </div>
                <div class="col-md-4 text-center footer-standard__contact-info">
                                            <a href="mailto:info@svedinmedia.se">info@svedinmedia.se</a><br>
                    070-341 43 65<br>
                    <br>
                    <br>
                    <span class="footer-standard__contact-info--copyright">© 2026 My Way</span>
                    <br>
                    <a class="footer-standard__contact-info--privacy-policy" href="integritetspolicy.html">Integritetspolicy</a>
                </div>
                <div class="col-md-4 text-right footer-standard__logos">
                                                                                                        <div class="footer-standard__logos__alt-site-logo-wrapper">
                            <img class="footer-standard__alt-site-logo"
                                 src="../cdn.moln8.se/9b871ba9-ec94-422d-9e3c-044c0f0843c7/logo-original-pndw.svg">
                        </div>
                                    </div>
            </div>
        </div>
        <div class="d-md-none mobile">
            <div>
                <div class="col text-center">
                                        <div class="footer-standard__logos">
                                                                                                    <div class="footer-standard__logos__alt-site-logo-wrapper">
                                <img class="footer-standard__alt-site-logo"
                                     src="../cdn.moln8.se/9b871ba9-ec94-422d-9e3c-044c0f0843c7/logo-original-pndw.svg">
                            </div>
                                            </div>
                    <div class="footer-standard__contact-info my-5">
                        <a ref="mailto:info@svedinmedia.se">info@svedinmedia.se</a><br>
                        070-341 43 65<br>
                        <br>
                        <br>
                        <span class="footer-standard__contact-info--copyright">© 2026 My Way</span>
                        <br>
                        <a class="footer-standard__contact-info--privacy-policy" href="integritetspolicy.html">Integritetspolicy</a>
                    </div>
                    <div class="footer-standard__icons my-5">
                                                                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    <script src="vendor/moln8-components/pages/js/app-no-cc.js%3F5e76f7ee90e771370e8b0c54bbe4a1d9"></script>



<!-- custom footer_html -->
</body>
</html>

